#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
spring.data.mongodb.database=project



spring.data.mongodb.uri=mongodb+srv://root:root@ajiu.4nlakv7.mongodb.net/?retryWrites=true&w=majority